.wrapper{
    width: 100%;
    height: 100vh;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
mat-card{
    width: 100%;
    max-height: 40vh;
    display: flex;
    flex-direction: column;
    padding: .5em;
    overflow-y: hidden;
}
.grid-container{
    align-self: center;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows:minmax(150px, fit-content);
    grid-gap: 2em;
    justify-content: center;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.search-add{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}
app-search-bar{
    margin-right: 5em;
}
.card-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    width: 100%;
    justify-self: flex-start;
    align-items: center;
}
.pin-button{
    width: 2em;
    height: 2em;
    position: relative;
    right: 1.5em;
    bottom: 1.7em;
    /* border: 1px solid gainsboro; */
    /* border-radius: 50%; */
    text-align: center;
}
.pin-button:hover{
    cursor: pointer;
}
.pin-button span{
    background-size: cover;
    width: 1.5em;
    height: 1.5em;
    display: block;
    margin: auto;
    margin-top: .33em;
    transform: rotate(-35deg);
}
.pin-outline-icon{
    background-image: url('src/assets/icons/pin-outline-light.svg');
}
.pin-outline-icon:hover{
    background-image: url('src/assets/icons/pin-outline-dark.svg');
}
.pin-filled-icon{
    background-image: url('src/assets/icons/pin-filled-light.svg');
}
.pin-filled-icon:hover{
    background-image: url('src/assets/icons/pin-filled-dark.svg');
}


/* .pin-outline-icon-dark{
    background-image: url('src/assets/icons/pin-outline-dark.svg');
    background-size: cover;
    width: 1.5em;
    height: 1.5em;
    display: block;
    margin: auto;
    margin-top: .33em;
} */
mat-card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.task-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: .5em;
}
.checkbox-button{
    width: fit-content;
    height: fit-content;
    align-self: flex-start;
}
.checkbox-button:hover{
    color: gray;
}
.task-text{
    width: 80%;
    margin-left: 0.5em;
    word-break: break-all;
    margin: 0;
}
.checked-off{
    text-decoration: line-through;
    color: gray;
    order: 10;
}
.pinned{
    order: 1;
}


